DB_CONN_STRING="mongodb+srv://Foursome:Foursome2021@clusterfoursome.4b2rf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="foursome"
GROUPS_COLLECTION_NAME="groups"
NEWSLETTER_COLLECTION_NAME="newsletter"